{
  "name": "project",
  "version": "1.0.0",
  "description": "this is a project",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp browserSync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1"
  }
}
